{
  "name": "invoice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "pnpm lint && next build && bash scripts/prepare-standalone.sh",
    "start": "node .next/standalone/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "check:secrets": "node scripts/check-no-secrets.mjs",
    "check:auth": "node scripts/check-api-auth.mjs",
    "check:source": "node scripts/check-source-enum.mjs",
    "check:anon": "node scripts/check-anon-isolation.mjs",
    "check:money": "node scripts/check-money-balanced.mjs",
    "check:currency": "node scripts/check-currency-valid.mjs",
    "check:review": "node scripts/check-needs-review-not-sent.mjs",
    "check:dupes": "node scripts/check-no-duplicate-invoices.mjs",
    "check:all": "npm run typecheck && npm run lint && npm run check:secrets && npm run check:auth && npm run check:source && npm run check:anon && npm run check:money && npm run check:currency && npm run check:review && npm run check:dupes"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.81.0",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@tanstack/react-query": "^5.96.0",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.7.0",
    "next": "^16.2.1",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/uuid": "^11.0.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10"
  }
}
